{
  "name": "简单GTO",
  "short_name": "简单GTO",
  "description": "自用德州扑克 8 人现金局实战训练器",
  "id": "./",
  "lang": "zh-CN",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "background_color": "#101716",
  "theme_color": "#101716",
  "start_url": "./",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "./app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
